<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Character Design Club
    </title>
    <style>
      body{background:#f2e5da;}
      h1{color:brown;font-family: courier; font-size: 15px;}
      p{color:#5e2800;font-family: courier; font-size:15px;}
      li{color:#5e2800;font-family: courier; font-size:13px;}
    </style>
  </head>
  <body>
    <h1>
      <center>
        <table style="width:100%">
          <tr>
          <th>Gallery
          </th><th>Info
          </th><th>Prompts
          </th><th>LOGO
          </th><th>Members
          </th><th>Events
          </th><th>Contact
          </th></tr>
        </table>
      </center>
    </h1>
  </body>
</html>
